# tempRepo

./: .project  README.md  pom.xml  testsuite.xml  testsuite_v2.xml
src/main/java/training/: Hello.java
src/test/java/e2eTests/: Shipwreck_e2e_ParallelTest_2.java  Shipwreck_e2e_test_2.java  XLTest.java
src/test/java/pageObjects/: AddNewShipwrecksPage.java  ShipWrecksHomepage.java  ShipwrecksListPage.java
src/test/java/services/: AddNewShipwrecksPage.java  ShipWrecksHomepage.java  ShipwrecksListPage.java
src/test/java/training/: NewTest.java  NewTest_2.java  TestCase.java
src/test/java/utils/: CommonMethods.java  Constants.java  XlUtils.java
src/test/resources/: testng-results.xsl
src/test/resources/data/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
